<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F4" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FF7F00" >

        <Button
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_back"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" 
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/industries_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/company_name"
                    android:gravity="center_vertical"
                    android:text="@string/hangye"
                    android:textSize="14sp" />
                
                <TextView
                    android:id="@+id/industries"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/industries_tv"
                    android:layout_below="@+id/company_name"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/industries"
                    android:gravity="center_vertical"
                    android:text="@string/xingzhi"
                    android:textSize="14sp" />
                
                <TextView
                    android:id="@+id/nature"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/nature_tv"
                    android:layout_below="@+id/industries"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trimmed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/nature_tv"
                    android:gravity="center_vertical"
                    android:text="@string/guimo"
                    android:textSize="14sp" />
                
                <TextView
                    android:id="@+id/trimmed"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/trimmed_tv"
                    android:layout_below="@+id/nature"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/trimmed_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/trimmed"
                    android:gravity="center"
                    android:text="@string/dizhi"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/trimmed"
                    android:layout_toRightOf="@+id/address_tv"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/introduction"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/Introduction_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/address"
                    android:text="@string/jianjie"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/Introduction_tv"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:alpha="1"
        android:background="@drawable/button_out_login"
        android:text="@string/talk_place"
        android:textColor="@android:color/white" />

</RelativeLayout>